
{ 
    crc :  10792638025089729086  , 
    ccp_crc :  0  , 
    cmdline : " -wto ce36a1d7a0044a04bb85e32add774df6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot comparator4bit_behav xil_defaultlib.comparator4bit xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "F:\\installedSoftwares\\Xilinx_Vivado_Updated\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/comparator4bit_behav/xsimk.exe\"   \"xsim.dir/comparator4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/comparator4bit_behav/obj/xsim_1.win64.obj\" -L\"F:\\installedSoftwares\\Xilinx_Vivado_Updated\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 