0.6
2019.2
Nov  6 2019
21:57:16
F:/D/IITGN/ES 204 Digital Systems/Assignment_2/2/Lab_Assignment_2b.v,1705832558,verilog,,F:/D/IITGN/ES 204 Digital Systems/Assignment_2/2/Lab_Assignment_2c.v,,Lab_Assignment_2b,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/Assignment_2/2/Lab_Assignment_2b_tb.v,1705839056,verilog,,,,Lab_Assignment_2b_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/Assignment_2/2/Lab_Assignment_2c.v,1705838941,verilog,,F:/D/IITGN/ES 204 Digital Systems/Assignment_2/2/Lab_Assignment_2c_tb.v,,Lab_Assignment_2c,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/Assignment_2/2/Lab_Assignment_2c_tb.v,1706197439,verilog,,,,Lab_Assignment_2c_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/FullAdder1Bit_tb.v,1705375069,verilog,,,,FullAdder1Bit_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/FullAdder4Bit_tb.v,1705378119,verilog,,,,FullAdder4Bit_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/LA1_Decoder_tb.v,1705153095,verilog,,,,LA1_Decoder_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/LA_tb.v,1705000091,verilog,,,,LA_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab1_tb.v,1704988339,verilog,,,,Lab1_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab3a_tb.v,1705981344,verilog,,,,Lab3a_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab3b_tb.v,1705983453,verilog,,,,Lab3b_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab_Assignment_1_With_Decoder_tb.v,1705743997,verilog,,,,Lab_Assigment_1_With_Decoder_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab_Assignment_1_Without_Decoder_tb.v,1705743479,verilog,,,,Lab_Assignment_1_Without_Decoder_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab_Assignment_1_tb.v,1705146653,verilog,,,,Lab_Assignment_1_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab_Assignment_2a_tb.v,1706197583,verilog,,,,Lab_Assignment_2a_tb,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/Decoder.v,1705152660,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/LA1_Decoder_tb.v,,Decoder,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/FullAdder1Bit.v,1705375542,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/Lab_Assignment_2a.v,,FullAdder1Bit,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/FullAdder4Bit.v,1705377485,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/FullAdder4Bit_tb.v,,FullAdder4Bit,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/LA1.v,1705069021,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/LA_tb.v,,LA1,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/LA1_Decoder.v,1705085079,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/LA1_Decoder_tb.v,,LA1_Decoder,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/Lab1.v,1704773471,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab1_tb.v,,Lab1,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/Lab3a.v,1705981922,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab3a_tb.v,,Lab3a,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/Lab3b.v,1705983125,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab3b_tb.v,,Lab3b,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/Lab_Assignment_1.v,1705147086,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab_Assignment_1_tb.v,,Lab_Assignment_1,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/Lab_Assignment_1_With_Decoder.v,1705153509,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab_Assignment_1_With_Decoder_tb.v,,Lab_Assignment_1_With_Decoder,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/Lab_Assignment_1_Without_Decoder.v,1705153328,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab_Assignment_1_Without_Decoder_tb.v,,Lab_Assignment_1_Without_Decoder,,,,,,,,
F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sources_1/new/Lab_Assignment_2a.v,1705846576,verilog,,F:/D/IITGN/ES 204 Digital Systems/DigSysLabs/DigSysLabs.srcs/sim_1/new/Lab_Assignment_2a_tb.v,,Lab_Assignment_2a,,,,,,,,
